# AdbToolBox

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/composeResources/values/: strings.xml
src/main/composeResources/values-en/: strings.xml
src/main/kotlin/: Main.kt
src/main/kotlin/di/: AppModule.kt
src/main/kotlin/model/: AppInfo.kt  BatteryInfo.kt  CpuInfo.kt  DeviceInfo.kt  MemoryInfo.kt  NetworkInfo.kt  StorageInfo.kt
src/main/kotlin/navigation/: AppNavGraph.kt  NavScreen.kt
src/main/kotlin/runtime/: AdbRuntime.kt  KeepShell.kt  RuntimeStore.kt
src/main/kotlin/runtime/adb/: AdbDevicePoller.kt
src/main/kotlin/ui/apk/: ApkScreen.kt
src/main/kotlin/ui/devices/: DevicesScreen.kt
src/main/kotlin/ui/devices/components/: CpuFrequencyChart.kt
src/main/kotlin/ui/file/: FileScreen.kt
src/main/kotlin/ui/home/: HomeScreen.kt
src/main/kotlin/ui/settings/: SettingsScreen.kt
src/main/kotlin/utils/: FormatUtils.kt
src/main/kotlin/viewmodel/: ApkViewModel.kt  DevicesViewModel.kt  HomeViewModel.kt  SettingsViewModel.kt
